Office meeting
12.03.2023
alex@gmail.com
Agreement. Conditions. Bonuses. Contractors. Timing
////
Buying a sofa
9.04.2023
alex@gmail.com
Furniture store. Model number 101. Title "Soft desert"
////
Office meeting
21.05.2023
kate@gmail.com
Timing. Delays. New conditions. Etc...
////
Restaurant meeting
23.05.2023
kate@gmail.com
Timing. Delays. New conditions. Part 2
////
Vacation
15.06.2023
alex@gmail.com
Spain - Madrid. France - Paris, Lion. Germany - Berlin, Munich.
////
Vacation 2
25.07.2023
alex@gmail.com
Egypt, Turkey, Bali, Thailand
////
Office meeting
15.08.2023
kate@gmail.com
New agreement. New conditions. Bonuses. Contractors. Timing
////
Buying a table
20.08.2023
kate@gmail.com
Furniture store. Model number 220. Title "Wooden dream"
////